<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Activity1</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Times New Roman", serif;
      text-align: center;
      background: url('https://4kwallpapers.com/images/walls/thumbs_2t/23616.jpg') no-repeat center center fixed;
      background-size: cover;
      color: black;
    }

    h1 {
      font-size: 2em;
      font-weight: bold;
      margin-top: 20px;
      border-top: 3px solid white;
      border-bottom: 3px solid white;
      display: inline-block;
      padding: 10px 40px;
    }

    p {
      font-size: 1.1em;
      line-height: 1.6;
      margin: 20px auto;
      width: 60%;
    }

    b {
      font-weight: bold;
    }

    i {
      font-style: italic;
    }

    .highlight {
      background-color: yellow;
    }

    .quote {
      font-style: italic;
      margin-top: 20px;
      font-size: 1em;
    }

    .signature {
      margin-top: 10px;
      letter-spacing: 3px;
      font-size: 0.9em;
    }

    footer {
      margin-top: 40px;
      border-top: 3px solid white;
      border-bottom: 3px solid white;
      padding: 10px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
 <body style="background-image: url('https://i.pinimg.com/736x/7c/67/f6/7c67f662bc3cfb7a82482a5d6e7e2837.jpg'); background-size: cover; background-repeat: no-repeat;"></body>
  <h1>Introduction</h1>

  <p>
    Hello, my name is <b><i>Kurt Angelu Perez</i></b>, but you can call me Isskurt for short. <br>
    I’m from Mataasnakahoy Batangas and I’m 21 years old. My birthday is 
    <a href="#">December 29, 2003</a>, and I am a Information Technology Student <br>
    at <i>Batanags State University</i>.
  </p>

  <p>
    My mother's name is <u>Cathy Perez</u>, and my father's name is <s>Aniceto Perez</s>. <br>
    I don't have a sister. <br>
    My hobbies include playing Mobile Legends, Watching Anime, and I enjoy eating Pancit Itim. Most of the time, I spend practicing new learning and eating. <br>
    My dream is to become a Software Developer.
  </p>

  <p class="quote">
    "Tomorrow is Another day" – Kurt Angelu Perez
  </p>

  <p class="signature">PEREZ KURT<sup>O</sup></p>

  <footer>
    Copyright©2025 All Rights Reserved
  </footer>

</body>
</html>
